/* ARQUIVO: custom.rasi (Pywal + Design Profissional) */

/* Importa cores do pywal PRIMEIRO */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* --- CONFIGURAÇÕES GLOBAIS --- */
    font: "JetBrains Mono 12";
    
    /* --- TRANSPARÊNCIA CUSTOMIZADA --- */
    background-alpha:     #00000099;  /* Fundo escuro 60% opaco */
    background-light:     #ffffff0d;  /* Overlay sutil */
    selected-alpha:       #ffffff18;  /* Seleção suave */
    border-alpha:         #ffffff40;  /* Borda suave */
    
    /* --- COR DE DESTAQUE (usa color4 do pywal = azul) --- */
    accent:               @selected-urgent-background;
}

window {
    transparency:         "real";
    location:             center;
    width:                720px;
    background-color:     @background-alpha;
    border:               2px;
    border-color:         @accent;
    border-radius:        12px;
    padding:              0px;
}

mainbox {
    background-color:     transparent;
    padding:              20px;
    spacing:              15px;
}

inputbar {
    background-color:     @background-light;
    text-color:           @foreground;
    border-radius:        8px;
    padding:              12px 16px;
    spacing:              12px;
    children:             [ prompt, entry ];
}

prompt {
    background-color:     @accent;
    text-color:           @background;
    border-radius:        6px;
    padding:              8px 14px;
    font:                 "JetBrains Mono Bold 12";
}

entry {
    background-color:     transparent;
    text-color:           @foreground;
    placeholder-color:    @foreground;
    placeholder:          "Buscar...";
}

message {
    background-color:     @background-light;
    border-radius:        8px;
    padding:              12px;
}

textbox {
    background-color:     transparent;
    text-color:           @foreground;
}

listview {
    background-color:     transparent;
    columns:              1;
    lines:                8;
    spacing:              6px;
    cycle:                true;
    dynamic:              true;
    scrollbar:            false;
}

element {
    background-color:     transparent;
    text-color:           @foreground;
    border-radius:        8px;
    padding:              10px 12px;
    spacing:              12px;
}

element normal.normal {
    background-color:     transparent;
    text-color:           @foreground;
}

element alternate.normal {
    background-color:     transparent;
    text-color:           @foreground;
}

element selected.normal {
    background-color:     @selected-alpha;
    text-color:           @accent;
    border:               1px;
    border-color:         @accent;
}

element-icon {
    background-color:     transparent;
    size:                 28px;
    cursor:               pointer;
}

element-text {
    background-color:     transparent;
    text-color:           inherit;
    cursor:               pointer;
    vertical-align:       0.5;
}

element selected.normal element-text {
    text-color:           @accent;
    font:                 "JetBrains Mono Medium 12";
}

mode-switcher {
    background-color:     @background-light;
    border-radius:        8px;
    padding:              4px;
    spacing:              0px;
}

button {
    background-color:     transparent;
    text-color:           @foreground;
    border-radius:        6px;
    padding:              10px 16px;
    cursor:               pointer;
}

button selected {
    background-color:     @selected-alpha;
    text-color:           @accent;
}
