# Configuração do Swaylock
daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1e1e2e
key-hl-color=89b4fa
separator-color=00000000
inside-color=1e1e2e88
inside-clear-color=f9e2af88
inside-caps-lock-color=f38ba888
inside-ver-color=89b4fa88
inside-wrong-color=f38ba888
ring-color=313244
ring-clear-color=f9e2af
ring-caps-lock-color=f38ba8
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
line-color=00000000
line-clear-color=eba0acFF
line-caps-lock-color=f38ba8FF
line-ver-color=89b4faFF
line-wrong-color=f38ba8FF
text-color=cdd6f4
text-clear-color=1e1e2e
text-caps-lock-color=1e1e2e
text-ver-color=1e1e2e
text-wrong-color=1e1e2e
bs-hl-color=f38ba8
caps-lock-key-hl-color=f9e2af
caps-lock-bs-hl-color=f38ba8
disable-caps-lock-text
text-caps-lock-color=1e1e2e
font=JetBrains Mono
font-size=24
indicator-idle-visible
indicator-radius=100
indicator-thickness=20