/* ARQUIVO: config.rasi */

configuration {
    /* --- MODOS --- */
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    
    /* --- BUSCA --- */
    drun-display-format: "{name}";
    disable-history: false;
    case-sensitive: false;
    cycle: true;
    matching: "fuzzy";
    
    /* --- ATALHOS (apenas os essenciais e válidos) --- */
    kb-accept-entry: "Return,KP_Enter";
    kb-cancel: "Escape";
    kb-row-up: "Up";
    kb-row-down: "Down";
    kb-remove-to-eol: "";
    kb-remove-char-back: "BackSpace";
}

@theme "~/.config/rofi/themes/custom.rasi"
